sonar.host=localhost:9000
sonar.login=
sonar.log.level=INFO
sonar.verbose=true
sonar.projectKey=tdd-nodejs
sonar.projectName=tdd nodejs
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,__tests__/**,.env,.env.test,.eslintrc.json
sonar.tests.inclusions=__tests__/**
sonar.coverage.exclusions=node_modules/**,src/database/**,__tests__/**
sonar.javascript.lcov.reportPaths=__tests__/coverage/lcov.info
sonar.testExecutionReportPaths=__tests__/coverage/test-reporter.xml
sonar.dynamicAnalysis=reuseReports
